Package: aom-tools
Version: 3.13.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 860
Depends: libc++, libaom (= 3.13.1-1)
Filename: pool/main/aom-tools_3.13.1-1_aarch64.deb
Size: 202196
MD5sum: 93180473641014e766c67cb128deefb6
SHA1: a4aca914db368ac18b3d053028c6c6b467c63775
SHA256: b3c099c6928bfd6c2135dfb421bd953757179edad3f14f4f0c3280ce0c4f0438
Homepage: https://aomedia.org/
Description: Command-line tools using AOMedia library

Package: binutils-is-llvm
Version: 0.3-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 48
Depends: lld, llvm
Conflicts: binutils
Filename: pool/main/binutils-is-llvm_0.3-3_aarch64.deb
Size: 1820
MD5sum: 153058bc81d9d6857843249b7e1d7efe
SHA1: 485fbb75f50d22c20af6fd301923024d8cfbae83
SHA256: 7da2973b6731a39ea4ca6acf9e7d235d7f6e3b632ed7ab1298238cd389775e38
Homepage: https://github.com/trentbuck/binutils-is-llvm
Description: Use llvm as binutils

Package: bsdtar
Version: 3.8.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1500
Depends: libarchive (= 3.8.5)
Filename: pool/main/bsdtar_3.8.5_aarch64.deb
Size: 347048
MD5sum: bd70ef4dddf5c6182eb79c66c56bc4f3
SHA1: 3b323a95c2e6ca50e81ea385840ec093397ff00c
SHA256: b11bd2c992c21b10747af313ec31897c11e6ede175f5fcd3887b85a01e45e35f
Homepage: https://www.libarchive.org/
Description: The tar(1) and cpio(1) programs from FreeBSD, using libarchive

Package: cgif
Version: 0.5.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Filename: pool/main/cgif_0.5.1_aarch64.deb
Size: 8904
MD5sum: f435439f79b38e8b7275ba03e3d1debf
SHA1: cd4998720ee36cb5c7275508cd05b7a04f9f777f
SHA256: 6b8e2e0e311693d60ebb239412892d66045e51462d1fda335653d3ecbc1a5c6f
Homepage: https://github.com/dloebl/cgif
Description: A fast and lightweight GIF encoding library

Package: djvulibre
Version: 3.5.29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3588
Depends: libc++, libjpeg-turbo, libtiff
Filename: pool/main/djvulibre_3.5.29-1_aarch64.deb
Size: 881660
MD5sum: 84fc435affb2482f4514692e51dd90ab
SHA1: 792cd6909a0235ed6cad3bdb8741572e0b9c11fe
SHA256: d1bb2fa703c718677fa921903d37153eb31b9625eca8192ee79d596b5b369d02
Homepage: https://djvu.sourceforge.net/
Description: Suite to create, manipulate and view DjVu ('déjà vu') documents

Package: fftw
Version: 3.3.10-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3404
Breaks: fftw-dev
Replaces: fftw-dev
Filename: pool/main/fftw_3.3.10-4_aarch64.deb
Size: 1003588
MD5sum: c326ee466129b35bec6544bc2b80a445
SHA1: 242b7d8cb7587a0da5e33961cb74bf091174a376
SHA256: a8e87360f21dce7dbedad1b66317bb2307d07321948506608358cb480fbc650e
Homepage: http://www.fftw.org/
Description: Library for computing the Discrete Fourier Transform (DFT) in one or more dimensions

Package: fontconfig
Version: 2.17.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: freetype, libexpat, ttf-dejavu
Breaks: fontconfig-dev
Replaces: fontconfig-dev
Filename: pool/main/fontconfig_2.17.1-1_aarch64.deb
Size: 123000
MD5sum: 14daae1dc7c42663f79d1ffbf8c0bd0e
SHA1: 1cf5ef60330190bfb37f7a5e422d36b91577b77d
SHA256: 8e2f722e177ac86291fe098cc9ac3ead8e0e90ccce85ee0a231228f3ae66087c
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Library for configuring and customizing font access

Package: fontconfig-utils
Version: 2.17.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 132
Depends: fontconfig (= 2.17.1-1)
Filename: pool/main/fontconfig-utils_2.17.1-1_aarch64.deb
Size: 14356
MD5sum: e25f097bad589ab2201b146563ab7e61
SHA1: 09c9fe72a342d4b752bf23dcc6b445aeeb219dc6
SHA256: cc7b4b4583176b70332e328bce9074512d1b804072a4cadad759f117b108a9ea
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Fontconfig binaries

Package: fribidi
Version: 1.0.16-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 444
Depends: glib
Breaks: fribidi-dev
Replaces: fribidi-dev
Filename: pool/main/fribidi_1.0.16-1_aarch64.deb
Size: 64380
MD5sum: 9af9dadc9cb0d3f1173d1e8d49bf8ff9
SHA1: 101d3d6555ac30e8dfea613fb3ef0a26664e9cf2
SHA256: 8670fd73a2a5f3955c34c136614cdddf56e46a20b26c03fc62e085d78e232116
Homepage: https://github.com/fribidi/fribidi/
Description: Implementation of the Unicode Bidirectional Algorithm

Package: gdk-pixbuf
Version: 2.44.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 960
Depends: glib, libpng, libtiff, libjpeg-turbo, zstd
Breaks: gdk-pixbuf-dev
Replaces: gdk-pixbuf-dev
Filename: pool/main/gdk-pixbuf_2.44.5_aarch64.deb
Size: 153160
MD5sum: c16783d4fd11e9832cc801c19dfe609b
SHA1: 4e356d2a5c2666afe5d90a9f2da0839967e45453
SHA256: 01f6521597dd2f6baa885848566008ac04c10bdc98805ffe07449260ccce9726
Homepage: https://wiki.gnome.org/Projects/GdkPixbuf
Description: Library for image loading and manipulation

Package: ghostscript
Version: 10.05.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 47372
Depends: fontconfig, freetype, jbig2dec, libandroid-support, libc++, libiconv, libidn, libjpeg-turbo, libpng, libtiff, littlecms, openjpeg, zlib
Filename: pool/main/ghostscript_10.05.1-2_aarch64.deb
Size: 21439020
MD5sum: baa26c1f032a46741eeac6a7afd30273
SHA1: 9b442ee4b7ea0aa2d841cecf01dd9b916e687dd9
SHA256: c8ba49b09d3009ac902ee01bc4c182a464cf2c3afecab067d9d31bd078f88526
Homepage: https://www.ghostscript.com/
Description: Interpreter for the PostScript language and for PDF

Package: giflib
Version: 5.2.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Breaks: giflib-dev
Replaces: giflib-dev
Filename: pool/main/giflib_5.2.2-1_aarch64.deb
Size: 18200
MD5sum: 723b1707b0298dab6264d3b3dc74179c
SHA1: 0fb986c70f837cfe2c884e37e4a25a0b26c12895
SHA256: d198724ed813ff824f3bb7abb59f68c04d2f27103a349e7a36d60ca68af31db7
Homepage: https://giflib.sourceforge.net/
Description: A library for reading and writing gif images

Package: giflib-utils
Version: 5.2.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 296
Depends: giflib (= 5.2.2-1)
Conflicts: giflib (<< 5.1.4-4)
Filename: pool/main/giflib-utils_5.2.2-1_aarch64.deb
Size: 50564
MD5sum: 35c19dec5b08a13966a6e7e95775295c
SHA1: 0b7cd9d8506270ff01662713fd93f99defb08050
SHA256: 8bc293204d44fb9614932e9e0adb9e8fe550bc38f0ba827e3c5de1e0dddc0f21
Homepage: https://giflib.sourceforge.net/
Description: A set of utilities that comes with giflib package

Package: glib
Version: 2.86.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 20684
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib, python
Breaks: glib-dev, glib-bin
Replaces: glib-dev, glib-bin
Filename: pool/main/glib_2.86.3-1_aarch64.deb
Size: 2504292
MD5sum: 97a5e8ba40dfb68e53da58e917a8fa54
SHA1: f9f4ddf2471c14e280500357061b75e335aabe3f
SHA256: 709b9d1b250474b8fccd769e196e6edb3c43dfd2019710b183438107b00cad5c
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

Package: glib-cross
Version: 2.86.3-1
Architecture: all
Maintainer: @termux
Installed-Size: 82120
Depends: glib (= 2.86.3-1)
Filename: pool/main/glib-cross_2.86.3-1_all.deb
Size: 12123244
MD5sum: c3430b3d6824afa0a6c838ee325a9a07
SHA1: c13bcc40fd99c47fa504414fbc7b7996894abe6a
SHA256: bdc0492fdc0e5e3b1131c4824a0e55a4f92f265e096d78cfc8a32973cc5add47
Homepage: https://developer.gnome.org/glib/
Description: glib for host (NOT for Termux)

Package: gpgme
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: gnupg (>= 2.2.9-1), libassuan, libgpg-error
Breaks: gpgme-dev
Replaces: gpgme-dev
Filename: pool/main/gpgme_2.0.1_aarch64.deb
Size: 263048
MD5sum: 7912a36f5ed5516583c618c17aab031d
SHA1: 757ec7075262bb91fbbc8cbf94ac39e7808d590a
SHA256: 8fad6fbc18f4362e9c0e57999f7df0a1630108326c0592e3249437dc9de3c176
Homepage: https://www.gnupg.org/related_software/gpgme/
Description: Library designed to make access to GnuPG easier

Package: gpgmepp
Version: 2.0.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 736
Depends: gpgme, libc++, libgpg-error
Filename: pool/main/gpgmepp_2.0.0_aarch64.deb
Size: 125796
MD5sum: 07dcc3a85c49da2d5a803d4c68f6d7fc
SHA1: e5f24d1318bc5007e75c47f03a68a33ff7e78689
SHA256: 3e7aaed3139932796beb9978ca60b5314bfa9ee6cff2f584ea2c0cb33cecb6fd
Homepage: https://www.gnupg.org/related_software/gpgme/
Description: C++ bindings for GPGME

Package: graphviz
Version: 14.1.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10616
Depends: fontconfig, freetype, gdk-pixbuf, glib, harfbuzz, libandroid-glob, libc++, libcairo, libexpat, libgd, libgts, libltdl, librsvg, libwebp, pango, zlib, zstd
Breaks: graphviz-dev
Replaces: graphviz-dev
Filename: pool/main/graphviz_14.1.2_aarch64.deb
Size: 2999428
MD5sum: e296540378f829826d0e479c6fdc45cc
SHA1: 6c13e01382a56c058a1778d869288e844bc7cec6
SHA256: c9de4c872614ce2cd1953039d82157a27b556f81edb504621410d8ecac6c42d5
Homepage: https://www.graphviz.org/
Description: Rich set of graph drawing tools

Package: harfbuzz
Version: 12.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2832
Depends: freetype, glib, libcairo, libgraphite, zstd
Breaks: harfbuzz-dev
Replaces: harfbuzz-dev
Filename: pool/main/harfbuzz_12.3.2_aarch64.deb
Size: 606200
MD5sum: d5cf3ad85ff41e69321235dd5a4e3514
SHA1: 055922b818e6b4e22c6b6fa8bc28a4edcda95b2e
SHA256: 999165a763e27ce0b800ab13e8fe5a2f9dac099dcd90e85ad325425f7c593618
Homepage: https://www.freedesktop.org/wiki/Software/HarfBuzz/
Description: OpenType text shaping engine

Package: harfbuzz-icu
Version: 12.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: libicu, harfbuzz (= 12.3.2)
Breaks: harfbuzz (<< 7.0.0)
Replaces: harfbuzz (<< 7.0.0)
Filename: pool/main/harfbuzz-icu_12.3.2_aarch64.deb
Size: 5260
MD5sum: 8781013335c04802f1e0fc33ebf835b2
SHA1: e6e99cea90a6c45f13fc71bf72a8057d20e369c6
SHA256: 865f8336d91c9e6cb2afb2af167a485fceebfc24522b795e9e51c6492e88c7b9
Homepage: https://www.freedesktop.org/wiki/Software/HarfBuzz/
Description: OpenType text shaping engine ICU backend

Package: harfbuzz-utils
Version: 12.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Depends: harfbuzz (= 12.3.2)
Filename: pool/main/harfbuzz-utils_12.3.2_aarch64.deb
Size: 56088
MD5sum: e8191c2b67367eb80947e956785ceed9
SHA1: b65a31d18865c549551e5369ca3ae33aa64f31f1
SHA256: 0f2f9995d515472c7779e23f9a6b3cd430ec468a086ee39de8af1d6a1d29b4b1
Homepage: https://www.freedesktop.org/wiki/Software/HarfBuzz/
Description: Tools using the harfbuzz library

Package: imagemagick
Version: 7.1.2.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 19736
Depends: djvulibre, fftw, fontconfig, freetype, gdk-pixbuf, ghostscript, glib, graphviz, harfbuzz, imath, jbig2dec, libandroid-support, libbz2, libc++, libcairo, libheif, libjpeg-turbo, libjxl, liblqr, libltdl, liblzma, libpng, libraqm, libraw, librsvg, libtiff, libwebp, libx11, libxext, libxml2, libzip, littlecms, openexr, openjpeg, pango, zlib, zstd
Breaks: imagemagick-dev, imagemagick-x
Replaces: imagemagick-dev, imagemagick-x
Filename: pool/main/imagemagick_7.1.2.13_aarch64.deb
Size: 7857568
MD5sum: 52ebdceb8c54eee3b0c47db5b5b7781f
SHA1: a649479b5752ca6b4be23dd58293ae6e18b06829
SHA256: 0fe42c16390d7759c2bd1f00bab8571dc7c32a382c893b41162b100bb0eb3e31
Homepage: https://www.imagemagick.org/
Description: Suite to create, edit, compose, or convert images in a variety of formats

Package: imath
Version: 3.2.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1028
Depends: libc++
Conflicts: openexr2
Replaces: openexr2
Filename: pool/main/imath_3.2.2_aarch64.deb
Size: 114184
MD5sum: a1398877c9401e110b8abeb66bf2f5b7
SHA1: aabed8d88ce7f1372c0cd2e8b0045a0d2e1ac652
SHA256: 7cc74f558f6521e3589172a86efd4da6cf96f19524a37feff298e24e77bd0221
Homepage: https://imath.readthedocs.io/
Description: Library for vector/matrix and math operations, plus the half type

Package: jbig2dec
Version: 0.20-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Depends: libpng
Breaks: jbig2dec-dev
Replaces: jbig2dec-dev
Filename: pool/main/jbig2dec_0.20-1_aarch64.deb
Size: 48928
MD5sum: d35e730f75d3c2e2eed8b5dad32f32aa
SHA1: ecd199387bc3a39f0494b80fa5a47b7e5c765d68
SHA256: 0774e924048bad59bccc722e31ac31a2e57822c8d0160a9fa75e03c037c66032
Homepage: https://jbig2dec.com/
Description: Decoder implementation of the JBIG2 image compression format

Package: leptonica
Version: 1.87.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3100
Depends: giflib, libjpeg-turbo, libpng, libtiff, libwebp, openjpeg, zlib
Breaks: leptonica-dev
Replaces: leptonica-dev
Filename: pool/main/leptonica_1.87.0_aarch64.deb
Size: 939296
MD5sum: 12c384a91e1c470f4547fa5e2029e303
SHA1: 04d0ac70da5e97ce6377392f2610257303538903
SHA256: 941f28c0545fed56d558158dd15db5c2057bdb6e4fb7168eff428bd29b1554f1
Homepage: http://www.leptonica.com/
Description: Library for image processing and image analysis

Package: libandroid-execinfo
Version: 0.1-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Conflicts: libexecinfo
Provides: libexecinfo
Filename: pool/main/libandroid-execinfo_0.1-3_aarch64.deb
Size: 15196
MD5sum: 12fae6442da961c2a7b2f86496680658
SHA1: c736cbff2180de08f5a005d33854877aceb5944f
SHA256: 4f5bbd8d493c63e1b931e475159337effa58d88224538d0047d736db4e3cd4ea
Homepage: https://man7.org/linux/man-pages/man3/backtrace.3.html
Description: Shared library for the backtrace system function

Package: libandroid-shmem
Version: 0.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Breaks: libandroid-shmem-dev
Replaces: libandroid-shmem-dev
Filename: pool/main/libandroid-shmem_0.7_aarch64.deb
Size: 7208
MD5sum: b10ac0fb3705a7071c26137677e3d885
SHA1: 8bf681830cdf66bab3b8a31c80f34ffd84a81dc2
SHA256: 2f3d3919df6909a2833c216fe44a82d8c03a6fcae9b65423861a65c4dfb98032
Homepage: https://github.com/termux/libandroid-shmem
Description: System V shared memory emulation on Android using ashmem

Package: libaom
Version: 3.13.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6976
Filename: pool/main/libaom_3.13.1-1_aarch64.deb
Size: 2026656
MD5sum: 1422b5a731550c7914e8c9d28dc9e819
SHA1: 79d1498ec1bb18151a63ee72457304a8cead2ff7
SHA256: edcb5f11e462303a8f439e32c13dc84bad2b6c1e12e735aa0603204e7b58e970
Homepage: https://aomedia.org/
Description: AV1 Video Codec Library

Package: libarchive
Version: 3.8.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1028
Depends: libbz2, libiconv, liblzma, libxml2, openssl, zlib
Breaks: libarchive-dev
Replaces: libarchive-dev
Filename: pool/main/libarchive_3.8.5_aarch64.deb
Size: 390544
MD5sum: 866648c2984f620ca8583e8c71a6111e
SHA1: 32f76bbf35fafc9a38045cc288618bd6c351890d
SHA256: 31580fb284531e807186e21796c147597f5e017c7ffb04777fb635cf1f1c0e33
Homepage: https://www.libarchive.org/
Description: Multi-format archive and compression library

Package: libcairo
Version: 1.18.4-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1632
Depends: fontconfig, freetype, glib, libandroid-shmem, libandroid-execinfo, liblzo, libpixman, libpng, libx11, libxcb, libxext, libxrender, zlib
Breaks: libcairo-dev, libcairo-gobject
Replaces: libcairo-dev, libcairo-gobject
Filename: pool/main/libcairo_1.18.4-2_aarch64.deb
Size: 485372
MD5sum: b8f4d9a2e91002aaeba5f2f2a7b93ecb
SHA1: 9e2b665551d631f17862f22ac9ac00049e754dba
SHA256: 1faca4e7cb9bbf3fbfb5b8a9d2eb2fedff97a4061669e1d7e32f7951f6e7663b
Homepage: https://cairographics.org
Description: Cairo 2D vector graphics library

Package: libdav1d
Version: 1.5.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 884
Filename: pool/main/libdav1d_1.5.3_aarch64.deb
Size: 289836
MD5sum: 76edb2153a7c4635ca07c6d495e6073a
SHA1: 0c133caa965962b4180a9bfd0a34ee13e04be2d2
SHA256: 86482bca151e69648ba00317c93d825bdedba946c24fd238d169146edc182b9f
Homepage: https://code.videolan.org/videolan/dav1d/
Description: AV1 cross-platform decoder focused on speed and correctness

Package: libde265
Version: 1.0.16-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 492
Depends: libc++
Filename: pool/main/libde265_1.0.16-1_aarch64.deb
Size: 149764
MD5sum: d28261255c30d75850c3207440bf5de6
SHA1: f2c6d713ab552152d3dd52ff89a51359260f41a9
SHA256: 65f12105798f247fe91fed2caf77d2a65bbb08c03d9a2020f2a2b9a12475fa2f
Homepage: https://github.com/strukturag/libde265
Description: H.265/HEVC video stream decoder library

Package: libexif
Version: 0.6.25-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Breaks: libexif-dev
Replaces: libexif-dev
Filename: pool/main/libexif_0.6.25-1_aarch64.deb
Size: 101884
MD5sum: 461294b1bcdacb35e14e8008141f141e
SHA1: c0a297e53058557bcc9f3f5e5f1694668e062245
SHA256: a663cc07161195b5778b7f4ee7adbf00730a1cb154e1c6bb6ba160df2e981f17
Homepage: https://libexif.github.io/
Description: Library for reading and writing EXIF image metadata

Package: libexpat
Version: 2.7.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 380
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: pool/main/libexpat_2.7.4_aarch64.deb
Size: 92020
MD5sum: 76202d85fdd212c5ee3efb2dd8cf9170
SHA1: 758f95357ea867b889a0861dd11fc8f9363c8ec2
SHA256: 0ca6a6888a207287dffc3beaa53c73ba999837f5430456aa37fd68636c8513e9
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libgd
Version: 1:2.3.3-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 676
Depends: fontconfig, freetype, libheif, libiconv, libjpeg-turbo, libpng, libtiff, libwebp, zlib, zstd
Breaks: libgd-dev
Replaces: libgd-dev
Filename: pool/main/libgd_1:2.3.3-5_aarch64.deb
Size: 125024
MD5sum: be624a96ce75c6944a7998b23e2c329c
SHA1: d23fb0a5e2cbfb5fc947f3fbd69a6f3f50cc99ee
SHA256: 1e803e83fa8677670671e32613e765b88e38e1f3ec62e949cbf62e8463f3c470
Homepage: https://libgd.github.io/
Description: GD is an open source code library for the dynamic creation of images by programmers

Package: libgraphite
Version: 1.3.14-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 296
Depends: libc++
Breaks: libgraphite-dev
Replaces: libgraphite-dev
Filename: pool/main/libgraphite_1.3.14-3_aarch64.deb
Size: 82252
MD5sum: bf15530f9d37327e161d09919cffe0cf
SHA1: d6cf21789c5d0a91c5da593c7f686cda38f0b32c
SHA256: 70aad4ec30e9a99ed395cb90420fe2b9ce4f878f6e8326e01962f0c1aaa69297
Homepage: https://github.com/silnrsi/graphite
Description: Font system for multiple languages

Package: libgts
Version: 0.7.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 580
Depends: glib
Filename: pool/main/libgts_0.7.6-3_aarch64.deb
Size: 146208
MD5sum: c77109c4241a6fb696f46ff5acf71d1b
SHA1: cc634e21318ac8c111c7bac30478985a74e1ada9
SHA256: 7ea01ac50e9ef7232496367cf14426d042709315bac0f171adebb843427250b2
Homepage: https://gts.sourceforge.net/
Description: Provides useful functions to deal with 3D surfaces meshed with interconnected triangles

Package: libheif
Version: 1.21.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2084
Depends: gdk-pixbuf, glib, libaom, libc++, libdav1d, libde265, librav1e, libx265, zstd
Filename: pool/main/libheif_1.21.2_aarch64.deb
Size: 493008
MD5sum: 41802da6163d884dce4e58c97da25bdd
SHA1: 5861df89aaf1f3af3d1281a2b2a7dc8a97e5c14a
SHA256: 416181754021a4e1391109d2433320d90864b8d1163f004b63b45d08659b145a
Homepage: https://github.com/strukturag/libheif
Description: HEIF (HEIC/AVIF) image encoding and decoding library

Package: libheif-progs
Version: 1.21.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 564
Depends: libjpeg-turbo, libpng, libheif (= 1.21.2)
Filename: pool/main/libheif-progs_1.21.2_aarch64.deb
Size: 131608
MD5sum: 420720618a7324914e4c416126e54e84
SHA1: b2c16365890da70a24926964cb0943d1df0f1b28
SHA256: a555a114e51fd9630507bc4b9311c05f944292457c4fe853a7caf62ec82c79ef
Homepage: https://github.com/strukturag/libheif
Description: Programs for manipulating HEIF (HEIC/AVIF) image files

Package: libidn
Version: 1.43-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 728
Depends: libiconv
Breaks: libidn-dev
Replaces: libidn-dev
Filename: pool/main/libidn_1.43-1_aarch64.deb
Size: 174832
MD5sum: fc7a5a0d126e6818dfde099702b5ebcd
SHA1: 4094ca994a43a5632a574552dcaef4ac1f201788
SHA256: 33798dd7ddae8a2882ecb75d957fd04effb2e2960f43039be2c0969f34f1e92d
Homepage: https://www.gnu.org/software/libidn/
Description: GNU Libidn library, implementation of IETF IDN specifications

Package: libimagequant
Version: 4.4.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 624
Filename: pool/main/libimagequant_4.4.1_aarch64.deb
Size: 221996
MD5sum: 2ef3cd2841937b42c83254be952901f7
SHA1: 11b5066b31c66397e2d10fcf8dd00334de798aed
SHA256: aa362a53ffd8e75702decc6c8545269e49461763114bc9c5deba045e89da51f0
Homepage: https://pngquant.org/lib/
Description: Small, portable C library for high-quality conversion of RGBA images to 8-bit indexed-color (palette) images

Package: libjasper
Version: 4.2.8
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1004
Depends: libjpeg-turbo
Breaks: libjasper-dev
Replaces: libjasper-dev
Filename: pool/main/libjasper_4.2.8_aarch64.deb
Size: 409268
MD5sum: 22d0b67c92aaf5aa414e83b5ad243799
SHA1: be67d6b1be44e3e172612dff58d45e5b138e895a
SHA256: 137111bf0054a84ceb3ce9d026b59b15cb87066eebc30169a8b11ee07c7077da
Homepage: http://www.ece.uvic.ca/~frodo/jasper/
Description: Library for manipulating JPEG-2000 files

Package: libjasper-utils
Version: 4.2.8
Architecture: aarch64
Maintainer: @termux
Installed-Size: 108
Depends: libjasper (= 4.2.8)
Filename: pool/main/libjasper-utils_4.2.8_aarch64.deb
Size: 14740
MD5sum: 6cf66c5eb1b6052ccba9da373b3bb56e
SHA1: 5c49c1fae441bc4bb9a72015f6fb69d02886b759
SHA256: 943b6725bef92005152def7b39238e573259f9cbf7d842a65064d264d1a540e1
Homepage: http://www.ece.uvic.ca/~frodo/jasper/
Description: JPEG-2000 utilities

Package: libjpeg-turbo
Version: 3.1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2104
Breaks: libjpeg-turbo-dev
Replaces: libjpeg-turbo-dev
Filename: pool/main/libjpeg-turbo_3.1.3_aarch64.deb
Size: 383412
MD5sum: 4f8f276a17cb4e265150cead7ec33d16
SHA1: 943462968429bb4949436c880c04411436b05e81
SHA256: 35d3d8181caaa76038ab51f4cc1ee85de127e204c5abfcd9ef296d844904fd91
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Library for reading and writing JPEG image files

Package: libjpeg-turbo-progs
Version: 3.1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 348
Depends: libjpeg-turbo (= 3.1.3)
Filename: pool/main/libjpeg-turbo-progs_3.1.3_aarch64.deb
Size: 97868
MD5sum: b243d5533bba361000c00d4f9de1fa99
SHA1: 3bd74b0405d17f5d85ba8be4a9a1f55697def104
SHA256: 0295ec235d11ea399dbabbd2d7892c13724543a9b35a086d9d26d723ab2158b7
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Programs for manipulating JPEG files

Package: libjxl
Version: 0.11.1-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7268
Depends: brotli, giflib, glib, libc++, libffi, libiconv, libjpeg-turbo, libpng, zlib, zstd
Suggests: gdk-pixbuf
Filename: pool/main/libjxl_0.11.1-6_aarch64.deb
Size: 1203404
MD5sum: 4c1e51caec1491b56c068518ee2526bf
SHA1: 7bacdbf61106f19e3108bc531c7c44d8086af70f
SHA256: 141305543b54cd5b62126aec4f610e576f88a36f899e5a130b2bfb1987516863
Homepage: https://jpegxl.info/
Description: JPEG XL image format reference implementation

Package: liblqr
Version: 0.4.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: glib
Filename: pool/main/liblqr_0.4.3-1_aarch64.deb
Size: 23512
MD5sum: 75e1fdc11b843562bef3517d16ab0c5c
SHA1: a88d90576901534d8790f3726b3bb03f34c61f13
SHA256: 30f0eff44f11cdb08aa3f871b10d1ab98e1350a0210ca8d25754d507f64ff4b8
Homepage: https://github.com/carlobaldassi/liblqr
Description: Provides a C/C++ API for performing non-uniform resizing of images by the seam-carving technique

Package: libltdl
Version: 2.5.4-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 96
Breaks: libtool (<< 2.4.7-2)
Replaces: libtool (<< 2.4.7-2)
Filename: pool/main/libltdl_2.5.4-2_aarch64.deb
Size: 17928
MD5sum: 3dd2058a7f805d43852b59f83b93153f
SHA1: 167b5df86a95fb81f82fae36265fdb4263a2a56e
SHA256: 1e4e5653ee2f33ab5f4e76d6c1b7932348d906be43f8b829b4f0ee5902a26d75
Homepage: https://www.gnu.org/software/libtool/
Description: Library for dlopening libraries

Package: liblzo
Version: 2.10-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 448
Breaks: liblzo-dev
Replaces: liblzo-dev
Filename: pool/main/liblzo_2.10-4_aarch64.deb
Size: 69536
MD5sum: f5960ff7d841921c43750caa1be53388
SHA1: 937c62fe412c2a28d1088a219c6335ade8971fa5
SHA256: db84ffd76d4ddd24c6e418718f9aabece8c2b3212dae0de7728bc1aaacaf636c
Homepage: http://www.oberhumer.com/opensource/lzo
Description: Portable lossless data compression library

Package: libnspr
Version: 4.38.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1048
Filename: pool/main/libnspr_4.38.2_aarch64.deb
Size: 181100
MD5sum: 093fcc3bdd3e5bec3b5fb8b2c177668d
SHA1: e9412ba3ae095f53c909d7b083dcdbecf3a3c969
SHA256: 8eb75715241d9e6c44dfcf69a0e7524e7b6b0b651dff72758383cd4267d471b1
Homepage: https://hg.mozilla.org/projects/nspr
Description: Netscape Portable Runtime (NSPR)

Package: libnss
Version: 3.120
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9748
Depends: libnspr, libsqlite
Filename: pool/main/libnss_3.120_aarch64.deb
Size: 1906100
MD5sum: fc4a025c3928afe7ffdc06e9bbb9d875
SHA1: 60b4587e0c419fda35c0633a6653c9c39791dcfa
SHA256: 9352043becb3ecc28c3f2fb393a353ce96287254249dd66d8dae62dfe20547cc
Homepage: https://firefox-source-docs.mozilla.org/security/nss/
Description: Network Security Services (NSS)

Package: libpixman
Version: 0.46.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 672
Breaks: libpixman-dev
Replaces: libpixman-dev
Filename: pool/main/libpixman_0.46.4-1_aarch64.deb
Size: 158864
MD5sum: 9ec7942ae9dadfa741104e94a067937e
SHA1: 9ae0e711c91153be9f0e9a34604ff461eba1c081
SHA256: 676f1ea085f64318fe6b5cc9608a94624450193c2d266768b5472e4c3ec3f3f7
Homepage: https://www.pixman.org/
Description: Low-level library for pixel manipulation

Package: libpng
Version: 1.6.54
Architecture: aarch64
Maintainer: @termux
Installed-Size: 524
Depends: zlib
Breaks: libpng-dev
Replaces: libpng-dev
Filename: pool/main/libpng_1.6.54_aarch64.deb
Size: 195508
MD5sum: 46b7a3bcbd126ea47fa86b4cd0590ddf
SHA1: bb76df12095146d755d1baa6ca29bc2a1acc62ab
SHA256: 9bdf12a28fedba9f9817812fb52a068dca8d18b74c48e0c0808c4821710f36b2
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Official PNG reference library

Package: libraqm
Version: 0.10.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: freetype, harfbuzz, fribidi, zstd
Filename: pool/main/libraqm_0.10.3_aarch64.deb
Size: 11100
MD5sum: 167b15f76ddc188ecbcd98f766307d99
SHA1: 185795d2fe10b8f7b28877018b2017cae64c25eb
SHA256: a771be47f29b6270f7a5d854173cb62e12fbe5d978ae8075e1f7674d4973e83a
Homepage: https://github.com/HOST-Oman/libraqm
Description: Raqm is a small library that encapsulates the logic for complex text layout and provides a convenient API

Package: librav1e
Version: 0.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2280
Filename: pool/main/librav1e_0.8.1_aarch64.deb
Size: 686652
MD5sum: 0be36fea78396d5b17162662dc360db8
SHA1: 07c4232562d15847e37c1bdf42021c47d4f7ccfb
SHA256: 78a520152ed7cb543d0dac1651421b4ff72b334e43f759254521abaaae94b3d1
Homepage: https://github.com/xiph/rav1e/
Description: An AV1 encoder library focused on speed and safety

Package: libraw
Version: 0.22.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2856
Depends: libc++, libjasper, libjpeg-turbo, littlecms, zlib
Filename: pool/main/libraw_0.22.0_aarch64.deb
Size: 418572
MD5sum: 4cdb6b00196ec917e3730c4530f29135
SHA1: 257c9df5ff2ddebd0002d1d4c5627f27199a0c65
SHA256: 9daf63eaf82bb5333f6a032d6e160b306bc827d7195156e48ea58ec4df8348f7
Homepage: https://www.libraw.org/
Description: Library for reading RAW files from digital cameras

Package: librsvg
Version: 2.61.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 27384
Depends: fontconfig, freetype, gdk-pixbuf, glib, harfbuzz, libcairo, libdav1d, libpng, libxml2, pango, zstd
Breaks: librsvg-dev
Replaces: librsvg-dev
Filename: pool/main/librsvg_2.61.3_aarch64.deb
Size: 5327628
MD5sum: b6c8322e74fdccb8ed83974fa19a2241
SHA1: bd10d68b4c1c58ba4cd1f8932f7ad08a10ad653e
SHA256: bb282a7a9d998ac96b86d15b54d0837940b7e3f994fe622aa3fec6702403a58f
Homepage: https://wiki.gnome.org/action/show/Projects/LibRsvg
Description: Library to render SVG files using cairo

Package: libtiff
Version: 4.7.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6524
Depends: libc++, libjpeg-turbo, liblzma, zlib, zstd
Breaks: libtiff-dev
Replaces: libtiff-dev
Filename: pool/main/libtiff_4.7.1_aarch64.deb
Size: 849736
MD5sum: fecc530b9f3fe0a904dd688aea53b7e1
SHA1: 1b1ae6c715c863eeebc58c5bfe29fc7f1e2ddae9
SHA256: c36e6a9265c200a9bb6590865c38351ed0c95b8415a1064c99fcb4f84bb2e02e
Homepage: http://www.simplesystems.org/libtiff/
Description: Support for the Tag Image File Format (TIFF) for storing image data

Package: libtiff-utils
Version: 4.7.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 812
Depends: libtiff (= 4.7.1)
Filename: pool/main/libtiff-utils_4.7.1_aarch64.deb
Size: 257312
MD5sum: 64142fe11e3b93732c7fa87cdcd70d0f
SHA1: 47bc0507a5a686b1ed50d0e73c8068ec18bfcb94
SHA256: c287f3e55b767bdbf818db99be50539d82219e12fa71dccdec358f190305a4e1
Homepage: http://www.simplesystems.org/libtiff/
Description: Tools for working with tiff files

Package: libtool
Version: 2.5.4-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2788
Depends: bash, grep, sed, libltdl
Conflicts: libtool-dev, libtool-static
Replaces: libtool-dev, libtool-static
Filename: pool/main/libtool_2.5.4-2_aarch64.deb
Size: 391900
MD5sum: 6622a4335728bc3cce2b833d1dec2162
SHA1: 44112bcd4ce430610e6067cbd638bbfb7defcf57
SHA256: 2168c40d43b4df41c0e646ec2871d59896908f45d9e76612810601661809cd53
Homepage: https://www.gnu.org/software/libtool/
Description: Generic library support script hiding the complexity of using shared libraries behind a consistent, portable interface

Package: libvips
Version: 8.18.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3492
Depends: cgif, fftw, fontconfig, glib, imagemagick, imath, libc++, libarchive, libcairo, libexif, libexpat, libheif, libimagequant, libjpeg-turbo, libjxl, libpng, librsvg, libtiff, libwebp, littlecms, openexr, openjpeg, pango, poppler, zlib, zstd
Filename: pool/main/libvips_8.18.0-1_aarch64.deb
Size: 1109284
MD5sum: b4502a428e60a6532e43d87418860c4c
SHA1: 229c56eaab734792b20fac13d1275199a4ae80ac
SHA256: 3d91481d00612ad6b8ea88e37c0234af4cf2b73dbb4ff5c6e847ee6f9b77d2e0
Homepage: https://libvips.github.io/libvips/
Description: A fast image processing library with low memory needs

Package: libwebp
Version: 1.6.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1256
Depends: giflib, libjpeg-turbo, libpng, libtiff, zlib
Breaks: libwebp-dev
Replaces: libwebp-dev
Filename: pool/main/libwebp_1.6.0-1_aarch64.deb
Size: 328020
MD5sum: 8d143cc78d4f785d6ba2c85d50e591e0
SHA1: a212efd59929bb611f930bc87d15fc438aaf998d
SHA256: 124a8eac4c777aa547a77e01112b756c67c71b4a5ea2685f5b5822a54b51cdd9
Homepage: https://github.com/webmproject/libwebp
Description: Library to encode and decode images in WebP format

Package: libx265
Version: 4.1-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7572
Depends: libandroid-posix-semaphore, libc++
Breaks: libx265-dev
Replaces: libx265-dev
Filename: pool/main/libx265_4.1-3_aarch64.deb
Size: 1183504
MD5sum: cb7147cb6c98d51a19e632e6975fda24
SHA1: 21f516810f4d38208f24e7bc8bd05a59fa95f56a
SHA256: 9f04685734a334692c17e5430cb00a2300383a3e217a7fc9cc0755f6699f26e8
Homepage: http://x265.org/
Description: H.265/HEVC video stream encoder library

Package: libxrender
Version: 0.9.12-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libx11
Filename: pool/main/libxrender_0.9.12-1_aarch64.deb
Size: 24668
MD5sum: 37e77775b31f488b76d9091bd7b56d6a
SHA1: 2080b55c73e4797ed015ac8d4023239cbdac53f2
SHA256: d8912bc23aa86f1532c58657acb483e15159693cff279eec50025fd90cca041f
Homepage: https://xorg.freedesktop.org/
Description: X Rendering Extension client library

Package: libzip
Version: 1.11.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 932
Depends: libbz2, liblzma, openssl, zlib, zstd
Breaks: libzip-dev
Replaces: libzip-dev
Filename: pool/main/libzip_1.11.4-1_aarch64.deb
Size: 242136
MD5sum: c64d77ad58885b4f7fdb4124ae97f199
SHA1: 5a3e057ecfe3f36c0a749cbfe34c4573327ba2f0
SHA256: 38aa42956ecce861bce797aeecdf21f7162f4469e8cd104c189571ae860839f6
Homepage: https://libzip.org/
Description: Library for reading, creating, and modifying zip archives

Package: littlecms
Version: 2.18
Architecture: aarch64
Maintainer: @termux
Installed-Size: 540
Breaks: littlecms-dev
Replaces: littlecms-dev
Filename: pool/main/littlecms_2.18_aarch64.deb
Size: 142676
MD5sum: b90eb49fefe01002cd8c64423d6c7581
SHA1: c30bbdffa29d14c36888980e8013f55e37d663f2
SHA256: 6111e0b7cd6eff088beafb93c85412cb4f08510a1168c348e5457c8128f14eca
Homepage: http://www.littlecms.com/
Description: Color management library

Package: littlecms-utils
Version: 2.18
Architecture: aarch64
Maintainer: @termux
Installed-Size: 180
Depends: libjpeg-turbo, libtiff, littlecms (= 2.18)
Filename: pool/main/littlecms-utils_2.18_aarch64.deb
Size: 35120
MD5sum: 18e9eca4b9b2ac20610675c60d285040
SHA1: b4ac083db8e3716b35dc6c288a0d73f39462701a
SHA256: 1b605a3f8615c8e173a24f3763d16d920e843fd054ed9c643f72b11f21add969
Homepage: http://www.littlecms.com/
Description: Color management utilities

Package: make
Version: 4.4.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Conflicts: make-guile
Breaks: make-dev
Replaces: make-dev
Filename: pool/main/make_4.4.1-1_aarch64.deb
Size: 240476
MD5sum: 64fe4b04695eb0f7085530c8b8cefe98
SHA1: 99479baa2a9e564c3178e2ad8d8bdf40811bc76d
SHA256: 5acfdf66b30fd19e98ca5720a541a983161481dc7186082e838d6470e93cc8c0
Homepage: https://www.gnu.org/software/make/
Description: Tool to control the generation of non-source files from source files

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: pool/main/ndk-sysroot_29-2_aarch64.deb
Size: 1952288
MD5sum: e72b71ef84bec54b073d00109a185cc0
SHA1: 694cf2616920bb52faac1a98f49eefd0c689d850
SHA256: 5d9239187a4305d6bfbccd28b6f236d118a51702c88e099d95090bbba5f8c919
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nss-utils
Version: 3.120
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7900
Depends: zlib, libnss (= 3.120)
Filename: pool/main/nss-utils_3.120_aarch64.deb
Size: 1362544
MD5sum: aaaeac5617bd1751e4869f16ef972422
SHA1: de3693f7b4d99fe64529c7b546c4ae11136368d6
SHA256: 24bb6c75cf45ae9d8030bbe4c633dc7ac565ab1b147f8d5eef67fe5c6c67884c
Homepage: https://firefox-source-docs.mozilla.org/security/nss/
Description: Tools for NSS

Package: openexr
Version: 3.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5000
Depends: imath, libc++, openjph, zlib
Conflicts: openexr2
Replaces: openexr2
Filename: pool/main/openexr_3.4.0-1_aarch64.deb
Size: 844240
MD5sum: b7a1226381b8735d72c144bdd13fbaf4
SHA1: 1f4149d3915dba96105da8f27a9531d38c90a110
SHA256: 8fd128086b37d9d9caebd68b73ee19a1fd6b58ff59c05db71f3b7fd391c5baf7
Homepage: https://www.openexr.com/
Description: Provides the specification and reference implementation of the EXR file format

Package: openjpeg
Version: 2.5.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 516
Breaks: openjpeg-dev
Replaces: openjpeg-dev
Filename: pool/main/openjpeg_2.5.4_aarch64.deb
Size: 150352
MD5sum: 87165eaf28653b6d0c70b5c73dd8a811
SHA1: 4286dd79ecfe990b9a94b9f2832ffbd096f64e02
SHA256: 9b237eceea69507f599d716f6bac2d07733bf2c7d82fc42905425edf46a4819c
Homepage: https://www.openjpeg.org/
Description: JPEG 2000 image compression library

Package: openjpeg-tools
Version: 2.5.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: libtiff, littlecms, libpng, openjpeg (= 2.5.4)
Filename: pool/main/openjpeg-tools_2.5.4_aarch64.deb
Size: 71704
MD5sum: 4a96d78995c64638b6c0342cca6ece77
SHA1: 195b69b494fa22a7f8f10ee53127418b5d6f287a
SHA256: 3eb123e79bfd9ac7e5261aa7eacfebd46b413305670cd4b644797eae7bb8ef3f
Homepage: https://www.openjpeg.org/
Description: Command-line tools using the JPEG 2000 library

Package: openjph
Version: 0.21.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 496
Depends: libc++, libtiff
Filename: pool/main/openjph_0.21.2_aarch64.deb
Size: 111692
MD5sum: b9dc279babd9351daf52c848678b46b5
SHA1: 878f37730008bf9830e33e7399a37b496201848b
SHA256: 63ea03630e942eb5cdf222ed1594744ef7aa069039c91219fa225d7c2f351506
Homepage: https://github.com/aous72/OpenJPH
Description: Open-source implementation of JPEG2000 Part-15 (HTJ2K)

Package: pango
Version: 1.57.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1128
Depends: fontconfig, freetype, fribidi, glib, harfbuzz, libcairo, libx11, libxft, libxrender, zstd
Breaks: pango-dev
Replaces: pango-dev
Filename: pool/main/pango_1.57.0_aarch64.deb
Size: 241740
MD5sum: fb6b3ea66990f229703cd35de247feb6
SHA1: 245a7b06f5d0148cf6c40e78d46c66382e6e1185
SHA256: 64e9bb4e03c1ad80b9a6ef9986e24c9fc44be2e03ef5fd7b34cb4237816c2113
Homepage: https://www.gtk.org/docs/architecture/pango
Description: Library for laying out and rendering text

Package: pkg-config
Version: 0.29.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: glib
Filename: pool/main/pkg-config_0.29.2-3_aarch64.deb
Size: 32740
MD5sum: 0303e97c3b2dc17f985ad861e3ed5e77
SHA1: 3616ff254432d2d421f5e1cc7bf0bb7e17df5de2
SHA256: 7d8f44f8876ebb0cdea101d56ca146d75737b7b3590dab2f5155ceafc554d844
Homepage: https://www.freedesktop.org/wiki/Software/pkg-config/
Description: Helper tool used when compiling applications and libraries

Package: poppler
Version: 24.05.0-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6552
Depends: fontconfig, freetype, glib, gpgme, gpgmepp, libc++, libcairo, libcurl, libiconv, libjpeg-turbo, libnspr, libnss, libpng, libtiff, littlecms, openjpeg, zlib, zstd
Breaks: poppler-dev, poppler-qt (<< 24.05.0)
Replaces: poppler-dev, poppler-qt (<< 22.04.0-3)
Filename: pool/main/poppler_24.05.0-5_aarch64.deb
Size: 1178580
MD5sum: 5fed6523c616d3f28bad131fe6bfe0e0
SHA1: edff2a7cda0172f531eeec15070ca4649bcfa58b
SHA256: f1b375e605216a34c571e13bb37cbce58cb854bdb06d1f6401e8bbfe0f4cec2d
Homepage: https://poppler.freedesktop.org/
Description: PDF rendering library

Package: python
Version: 3.12.12-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 25532
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: pool/main/python_3.12.12-1_aarch64.deb
Size: 4476812
MD5sum: ed5a09f39a2a2409377d099c119de797
SHA1: 152005f15b96f3b51bd0fb4d3d89d92fe93c4938
SHA256: bc9aa1c7ba7d3b79a03660c24f2970a0cd8fb4c18169f35ff60fb4575d240d96
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.12.12-1
Architecture: all
Maintainer: @termux
Installed-Size: 1840
Depends: python (= 3.12.12-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/main/python-ensurepip-wheels_3.12.12-1_all.deb
Size: 1801592
MD5sum: 7b6a76a929258acbe83c5826d3d377f6
SHA1: 3b4fc6e444236d6b9dd38fedc9929abfba5fdbb2
SHA256: c445d961c215900e2e3830792e57bb5d9d8daf46d5e2e4694dc2068502b29c33
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-tkinter
Version: 3.12.12-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2692
Depends: tcl, tk, python (= 3.12.12-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/main/python-tkinter_3.12.12-1_aarch64.deb
Size: 518260
MD5sum: fe911fb9e887180b8d8d6b0a5f4822de
SHA1: 6a5ef578d9208c4fd1714d44053777bec5626a97
SHA256: d66d2ba7d7c66739c3cf0ee61f089ad7dd9e5558bdf4212480025226b048b09d
Homepage: https://python.org/
Description: Tkinter support for Python 3

Package: rav1e
Version: 0.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3248
Filename: pool/main/rav1e_0.8.1_aarch64.deb
Size: 988656
MD5sum: b4f8664154205d38497093a787407d18
SHA1: d134c32198d05dc19275a76d02e1052a90167950
SHA256: 1b62ca75b6ef9a7a2aa5e976bbb15fccc9335de9df88b95195ce52511ab97395
Homepage: https://github.com/xiph/rav1e/
Description: An AV1 encoder program focused on speed and safety

Package: sharp-node-addon
Version: 0.34.5
Architecture: aarch64
Maintainer: BotDrop <support@botdrop.app>
Installed-Size: 428
Depends: libvips, glib, libarchive
Filename: pool/main/sharp-node-addon_0.34.5_aarch64.deb
Size: 111272
MD5sum: 6fe76e83542250c0d13876f931934884
SHA1: c0125cc14e8df7c3172ec225646a7386aa6f7414
SHA256: bcbb82204b0ceb97998c5f6666390464c13f0d7a7dac74c98ed7e8807af5abdf
Description: Pre-built sharp native addon for Node.js on Android/aarch64
 Provides @img/sharp-android-arm64 so that 'npm install sharp --ignore-scripts'
 works without compiling from source. Requires libvips and its dependencies.

Package: which
Version: 2.23-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Conflicts: debianutils (<< 5.7-1)
Filename: pool/main/which_2.23-1_aarch64.deb
Size: 12556
MD5sum: 04c65e179bad91beb0f02cc650e770ed
SHA1: b93c4f59a312e42dff9c49237e358561bd020a0f
SHA256: 81845c41a5a656e49ded99af9753af2e0d1ca8ac352b0b6de1a627efe96ea2b3
Homepage: https://savannah.gnu.org/projects/which/
Description: Shows the full path of (shell) commands

Package: x265
Version: 4.1-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Depends: libx265 (= 4.1-3)
Filename: pool/main/x265_4.1-3_aarch64.deb
Size: 42132
MD5sum: 92d2dfca0ad1d456a6ce0081a99401d1
SHA1: 3f6e33d936b0c546421989563fbd2d338ea5dc71
SHA256: e3224ea9adfa6e7e5ff7bdc18fb2efff3c9cb6a1b6b3a9782906aa830a543463
Homepage: http://x265.org/
Description: H.265/HEVC video stream encoder tool

Package: xorgproto
Version: 2025.1
Architecture: all
Maintainer: @termux
Installed-Size: 2292
Depends: xorg-util-macros
Conflicts: x11-proto
Replaces: x11-proto
Filename: pool/main/xorgproto_2025.1_all.deb
Size: 249700
MD5sum: 140b7dacd679461006fd30b7620a5590
SHA1: 57160b90712f8411289a727bfd68d7e18b559b1d
SHA256: 0a503472e76cc25274708cfc590b5779362d33a2172ee0cfd8a71c0a92e52b03
Homepage: https://xorg.freedesktop.org/
Description: X.Org X11 Protocol headers

Package: zlib
Version: 1.3.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: pool/main/zlib_1.3.1-1_aarch64.deb
Size: 60324
MD5sum: 6689a4a00c088c8e1feaa9b8c0c4f723
SHA1: 0b9341593f39ff94a037f2114bf5ddb3a2e94868
SHA256: 586fa6ef76b10741fd82ecd4dde6848b17e76b9f14e3f7cfad2526e497bf1c2a
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   aom-tools binutils-is-llvm bsdtar cgif djvulibre fftw fontconfig fontconfig-utils fribidi gdk-pixbuf ghostscript giflib giflib-utils glib glib-cross gpgme gpgmepp graphviz harfbuzz harfbuzz-icu harfbuzz-utils imagemagick imath jbig2dec leptonica libandroid-execinfo libandroid-shmem libaom libarchive libcairo libdav1d libde265 libexif libexpat libgd libgraphite libgts libheif libheif-progs libidn libimagequant libjasper libjasper-utils libjpeg-turbo libjpeg-turbo-progs libjxl liblqr libltdl liblzo libnspr libnss libpixman libpng libraqm librav1e libraw librsvg libtiff libtiff-utils libtool libvips libwebp libx265 libxrender libzip littlecms littlecms-utils make ndk-sysroot nss-utils openexr openjpeg openjpeg-tools openjph pango pkg-config poppler python python-ensurepip-wheels python-tkinter rav1e sharp-node-addon which x265 xorgproto zlib
dpkg-scanpackages: info: Wrote 86 entries to output Packages file.
